server {

	listen 443 ssl;
	server_name  oleshki.kludge.guru;
	ssl_certificate /etc/letsencrypt/live/oleshki.kludge.guru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/oleshki.kludge.guru/privkey.pem;


	location /dist/ {
		alias /srv/oleshki/dist/;
		gzip on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
	}
	location /data/ {
		alias /srv/oleshki/data/;
	}
	location /leaflet/ {
		alias /srv/oleshki/node_modules/leaflet/dist/;
	}

	location /osm/ {
		proxy_pass             https://tile.openstreetmap.org/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}
	location /visicom/ {
		proxy_pass             https://tms.visicom.ua/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}

	location / {
		root /srv/oleshki/static;
		index index.html;
	}

}
