proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=5g;

server {

	listen 443 ssl http2;
	server_name  oleshki.kludge.guru;
	ssl_certificate /etc/letsencrypt/live/oleshki.kludge.guru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/oleshki.kludge.guru/privkey.pem;
	charset utf-8;


	location /dist/ {
		alias /srv/oleshki/dist/;
		gzip on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
		expires 1m;
	}
	location /data/ {
		alias /srv/oleshki/data/;
		gzip on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
		expires 0;
	}
	location /leaflet/ {
		alias /srv/oleshki/node_modules/leaflet/dist/;
	}
	location /modules/ {
		alias /srv/oleshki/node_modules/;
	}

	location /osm/ {
		expires 7d;
		proxy_pass             https://tile.openstreetmap.org/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}
	location /visicom/ {
		expires 7d;
		proxy_pass             https://tms.visicom.ua/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}

	location /worker.js {
		alias /srv/oleshki/dist/worker.js;
		expires 10m;
	}

	location / {
		root /srv/oleshki/static;
		index index.html;
		expires 10m;
	}

}

server {
	listen 80;
	server_name oleshki.kludge.guru;

	location / {
		rewrite . https://$http_host$uri;
	}
	location /.well-known {
		root /srv/tmp;
	}
}


server {

	listen 80 default_server;
	server_name _;
	charset utf-8;

	location /dist/ {
		alias /srv/oleshki/dist/;
		gzip on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
		expires 1m;
	}
	location /data/ {
		alias /srv/oleshki/data/;
		gzip on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
		expires 0;
	}
	location /leaflet/ {
		alias /srv/oleshki/node_modules/leaflet/dist/;
	}
	location /modules/ {
		alias /srv/oleshki/node_modules/;
	}

	location /osm/ {
		expires 7d;
		proxy_pass             https://tile.openstreetmap.org/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}
	location /visicom/ {
		expires 7d;
		proxy_pass             https://tms.visicom.ua/;
		proxy_buffering        on;
		proxy_cache            STATIC;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	}

	location /worker.js {
		alias /srv/oleshki/dist/worker.js;
		expires 10m;
	}

	location / {
		root /srv/oleshki/static;
		index legacy.html;
		expires 10m;
	}



}
