<!--
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Евакуйовані/Эвакуированные</title>
</head>

<body>
	<h1>
		Евакуйовані / Эвакуированные
	</h1>

	<details>
		<summary><b>⚠ Важливо / Важно!</b></summary>

		<div class="row">
			<div class="column">
				<p>Списки складаються вручну, за словами, можуть бути помилки!</p>
				<p>Якщо ви побачили помилку, будь ласка, відпишіться адміну
					<a href="https://t.me/help_search">@help_search</a></p>
				<p>Якщо ви втратили зв'язок із рідними, будь ласка, заповніть форму <a href="http://t.me/boat_help_bot">ось
					тут</a></p>

				<p>
					Списки збираються волонтерами на базі груп
					<a href="https://t.me/OLESHKYevakuation">https://t.me/OLESHKYevakuation</a>
					та <a href="https://t.me/help_search">https://t.me/help_search</a>

				</p>
				<p>Усі персональні дані використовуються з відкритих чатів у цих групах лише для зручності пошуку близьких.
				</p>
			</div>
			<div class="column">
				<p>Списки составляются вручную, со слов, возможны ошибки!</p>
				<p> Если вы увидели ошибку, пожалуйста отпишитесь админу
					<a href="https://t.me/help_search">@help_search</a></p>
				<p>Если вы потеряли связь с родными, пожалуйста, заполните форму
					<a href="http://t.me/boat_help_bot">вот тут</a>
				</p>


				<p>Списки собираются волонтерами на базе групп
					<a href="https://t.me/OLESHKYevakuation">https://t.me/OLESHKYevakuation</a>
					и <a href="https://t.me/help_search">https://t.me/help_search</a>
				</p>
				<p>Все персональные данные используются из открытых чатов в этих группах только с целью удобства поиска близких.
				</p>
			</div>
		</div>
	</details>

	<details>
		<summary>Ви з телефону? Увімкніть повну версію таблиці / Включите полную версию таблицы</summary>
		<div class="row">
			<div class="column">

				<p>
					<b>Android</b>: натисніть на три точки ⋮ розташовані у верхньому правому кутку екрана. Виберіть "Версія для ПК"
				</p>
				<p><b>IOS</b>: Натисніть значок "Оновити" ⟳ та не відпускайте палець протягом кількох секунд.
					Відкриється спливаюче меню з пропозицією перейти до Повної версії сайту.</p>

			</div>
			<div class="column">
				<p>
					<b>Android</b>: нажмите на три точки ⋮ расположенные в правом верхнем углу экрана. Выберите пункт "Версия для ПК"
				</p>
				<p>
					<b>IOS</b>: Тапните по значку "Обновить" ⟳ в вашем браузере и не отпускайте палец в течение нескольких секунд.
					Откроется всплывающее меню с предложением перейти в Полную версию сайта.</p>
			</div>
		</div>
	</details>

	<iframe
		class="airtable-embed"
		src="https://airtable.com/embed/shrkVTc5PwNbnGPcD?backgroundColor=blueDusty&viewControls=on" frameborder="0"
		onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"
	></iframe>

	<a href="https://oleshki.kludge.guru/#map=46.615490,32.699430,11">Карта</a>
	<a href="https://oleshki.kludge.guru/in_search.html">Списки зниклих та загиблих / Списки пропавших и погибших</a>
</body>
<style>

	.row {
		display: flex;
		flex-wrap: wrap;
	}

	/* columns */
	.row > * {
		width: 100%;
		padding: 1rem;
	}

	/* tablet breakpoint */
	@media (min-width: 768px) {

		.row > * {
			width: 50%;
		}
	}


	.column {
		padding: 20px;
		background: aliceblue;
		margin-bottom: 20px;
	}

	p, li, h1, h2, h3, h4, details, summary, a {
		font-family: Geneva, Arial, Helvetica, sans-serif;

	}

	p, li, a {
		font-size: smaller;
	}

	a {
		text-decoration: none
	}

	h1 {
		font-size: large;
	}

	details {
		font-size: small;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	body {
		padding: 20px
	}
</style>

</html>
